{
  "name": "SiraIA",
  "short_name": "SiraIA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EDEAE0",
  "theme_color": "#6F8576",
  "icons": [
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-256.png",     "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon-384.png",     "sizes": "384x384", "type": "image/png" }
  ]
}
