{
  "name": "SiraIA",
  "short_name": "SiraIA",
  "version": "4",
  "description": "Tu compañera digital que entiende, responde y se adapta a ti. IA pensada para personas no expertas en tecnología.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5c7463",
  "background_color": "#f7f5ef",
  "icons": [
    {
      "src": "/redirects/landing/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/redirects/landing/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
