{
  "name": "SiraIA",
  "short_name": "SiraIA",
  "start_url": "/landing/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6F8576",
  "icons": [
    { "src": "/landing/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/landing/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/landing/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/landing/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/landing/icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
